# File name should be .env
LOG_FOLDER = logs
LOG_FILE = mysqlbackup
LOG_LEVEL = INFO
LOG_RETENTION = 31
BACKUP_FOLDER = backups
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = root_change_me
DATABASES = ["test","db1"]
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/xxxxxx/xxxxxx/xxxxxx"
SLACK_FILENAME = utils/slack.json